PORT=4000
DB_URI="mongodb://localhost:27017/Eccomerce"

JWT_SECRET=HDKFJ3WKJ23JK4JKDJFKSDJF
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5
 
SMPT_SERVICE=gmail
SMPT_MAIL=hrtkchouhan@gmail.com
SMPT_PASSWORD=Smtpchange123!@#

SMPT_HOST=smtp.gmail.com
SMPT_PORT=456
